<!DOCTYPE html>
<html Lang="es">
    <head>
    	<meta charset='utf-8'>
    	<link rel="stylesheet" href="stylesheet.css">
    	<link href='http://fonts.googleapis.com/css?family=Audiowide&effect=crackle|destruction|vintage' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
		<title>UTEC Academy 2014-1</title>
    </head>

	<body>
		<div id='contenido'>
			<header>
				<hgroup>
					<h1><div class="font-effect-vintage">UTEC Academy 2014-1</div></h1>
					<h2><div class="font-effect-destruction">Bryan Cisneros</div></h2>
					<img src="https://lh6.googleusercontent.com/-qPCFtD3sjDc/U7jUc6wy64I/AAAAAAAAJWw/NcpmQd0Tvdg/s642-no/IMG_20140703_150156.jpg" width="122" heidht="124"/>
				</hgroup>
				<nav id='nav'>
					<ul>
						<li><a href="./index.html">Inicio</a></li>
						<li><a href="./aboutme.html">Acerca de mi</a></li>
						<li><a href="./projects.html">Proyectos</a></li>
						<li><a href="./finalproject.html">Proyecto Final</a></li>
						<li><a href="./photos.html">Fotos</a></li>
						<li><a href="./contact.html">Contacto</a></li>					
					</ul>
				</nav>
			</header>
			<section>
				<div id='TextoPr'>
					<article>
						<hgroup>
							<h3><div class="font-effect-crackle">Bienvenidos a mi bitácora UTEC Academy!!!</div></h3>
						</hgroup>
						<p align="justify"> Esta web page contiene información sobre los proyectos y tareas que se desarrollan en el UTEC Academy 2014-1 el cual consiste en un taller de entrenamiento sobre técnicas de fabricación digial, programación y diseño 3D (Paramétrico,Mayas y Nurbs) para el prototipado rápido, así como un seguimiento detallado y tutoriales sobre el desarrollo del proyecto en corto tiempo "20 day challenge"</p>
						<p align="center"> SITIO WEB EN CONSTRUCCIÓN</p>
					</article>
					<aside>
						<p>Visita <a href='https://www.youtube.com/channel/UCkrAyBwjO4kWGPfKrOnxLTQ'> el canal de Youtube</a></p>
						<p>Haste fans en Facabook <a href='https://www.facebook.com/utecacademy2014.1'>UTEC Academy 2014-1</a></p>
						<p>Sigueme en Tweeter como <a href=''>@UTECprojects</a></p>
					</aside>



				</div>
			</section>
		</div>
	</body>

</html>